# OSSRH-60416

./: README.md
easystreamspringbootstarter/: pom.xml
easystreamspringbootstarter/src/main/java/com/easystream/boot/: EasystreamAutoConfiguration.java  EasystreamBeanRegister.java
easystreamspringbootstarter/src/main/java/com/easystream/boot/annotation/: EasystreamScan.java  EasystreamScannerRegister.java  EasystreamServiceScan.java
easystreamspringbootstarter/src/main/java/com/easystream/boot/properties/: StreamConfigurationProperties.java
easystreamspringbootstarter/src/main/java/com/easystream/core/: EasystreamConfiguration.java
easystreamspringbootstarter/src/main/java/com/easystream/core/annotation/: RequestType.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/: CacheUtil.java  CameraPojo.java  CameraPush.java  CameraThread.java  Config.java  IpUtil.java  TimerUtil.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoRecorder/entity/: FlvInfo.java  RecordInfo.java  RecordTask.java  RegionVideo.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoRecorder/manager/: DefaultTasksManager.java  TasksManager.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoRecorder/recorder/: ConvertVideoPakcet.java  FFmpegFrameRecorderPlus.java  JavaCVRecord.java  Recorder.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoRecorder/work/: RecordThread.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/: FFmpegByteshot.java  FFmpegJpgScreenshot.java  FFmpegScreenshot.java  Screenshot.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/core/: Base64Plus.java  ByteArrayOutputStreamPlus.java  ImagePixelAlgorithm.java  JavaImgConverter.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/exception/: CodecNotFoundExpception.java  FileNotOpenException.java  StreamInfoNotFoundException.java  StreamNotFoundException.java  StreamRuntimeException.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/grabber/: Base64Grabber.java  BufferGrabber.java  BufferedImageGrabber.java  BytesGrabber.java  Grabber.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/grabber/ffmpeg/: FFmpeg4VideoImageGrabber.java  GrabberTemplate4.java
easystreamspringbootstarter/src/main/java/com/easystream/core/stream/cv/videoimageshot/threaddata/: CurrentThreadData.java
easystreamspringbootstarter/src/main/java/com/easystream/core/utils/: Common.java  HttpStatus.java  ReflectUtils.java  ResponseHelper.java  ResponseModel.java  StringUtils.java  URLUtils.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/proxy/: InterfaceProxyHandler.java  ProxyFactory.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/reflection/: EasysteamService.java  EasystreamMethod.java  MethodHandler.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/scanner/: ClassPathClientScanner.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/selector/: EasystreamSelectImport.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/service/: EasystreamServiceImpl.java
easystreamspringbootstarter/src/main/java/com/easystream/spring/utils/: ClientFactoryBean.java  ClientFactoryBeanUtils.java
easystreamspringbootstarter/src/main/java/org/bytedeco/javacv/: FFmpegFrameGrabber.java
easystreamspringbootstarter/src/test/java/com/eaststream/test/: Test0.java
easystreamspringbootstarter/src/test/java/com/eaststream/test/client/: EasystremClient.java
easystreamspringbootstarter/src/test/resources/: application-test0.yml
