
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

 
rtmp {  
    server {  
        listen 1935;  
        #chunk_size 4000; 
 
    application region{ #直播
           live on;
          gop_cache on; #开启GOP（Group of Picture）缓存，播放器解码时，收到一个完整的GOP才会开始播放，这个是减少播放延迟的选项
           record off;
           #record all;
           #record_unique on;
           record_path d:/video;
           record_interval 3600s;
           record_append on;
           record_suffix -%Y-%m-%d-%H.flv;#-%Y-%m-%d-%H_%M_%S
           #hls on; #这个参数把直播服务器改造成实时回放服务器。
           #wait_key on; #对视频切片进行保护，这样就不会产生马赛克了。
           #hls_path /mnt/video/hls; #切片视频文件存放位置。
           #hls_fragment  1s;     #设置HLS片段长度。
           #hls_playlist_length 5s;  #设置HLS播放列表长度，这里设置的是10分钟。
           #hls_continuous on; #连续模式。
           #hls_cleanup on;    #对多余的切片进行删除。
           #hls_nested on;     #嵌套模式。
           #开始推流回调，url地址为java接口
           # on_publish http://127.0.0.1:8010/nslcloud/rtmp/startRtmp;
            #推流停止回调，url地址为java接口
           # on_done http://127.0.0.1:8010/nslcloud/rtmp/stopRtmp;
            # on_record_done http://127.0.0.1:8010/nslcloud/rtmp/stopRtmp;

       }

       application history{ #回放点播
           live on;
           gop_cache on; #开启GOP（Group of Picture）缓存，播放器解码时，收到一个完整的GOP才会开始播放，这个是减少播放延迟的选项
		   notify_method get;
           record off;
           #hls on; #这个参数把直播服务器改造成实时回放服务器。
           #wait_key on; #对视频切片进行保护，这样就不会产生马赛克了。
           #hls_path d:/video; #切片视频文件存放位置。
           #hls_fragment  5s;     #设置HLS片段长度。
           #hls_playlist_length 600s;  #设置HLS播放列表长度，这里设置的是10分钟。
           #hls_continuous on; #连续模式。
           #hls_cleanup on;    #对多余的切片进行删除。
           #hls_nested on;     #嵌套模式。
           #开始推流回调，url地址为java接口
           # on_publish http://127.0.0.1:8010/nslcloud/rtmp/startRtmp;
            #推流停止回调，url地址为java接口
           on_done http://192.168.200.21:8085/nslcloud/rtmp/stopRtmp;
       } 
    }  
}

http {
    client_max_body_size 2g;
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;
	
	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
		}
	 upstream sl.com{  
	#     #server 172.17.32.62:8030 weight=1;  
		  server 127.0.0.1:9992 weight=1;  
	#     #server 127.0.0.1:8000 weight=1;  
	 } 
	 upstream video.com{  
	#     #server 172.17.32.62:8030 weight=1;  
		  server 192.168.100.232:3000 weight=1;  
	#     #server 127.0.0.1:8000 weight=1;  
	 } 
	 
	 upstream ws{
		server 127.0.0.1:9992 weight=1; 
	  }

    # HTTPS server
    #
    server {
        listen       8085;
        
        server_name  localhost;
        
         location /flv {
            flv_live on;
            chunked_transfer_encoding on;    
           add_header 'Access-Control-Allow-Origin' '*';  			
        }		
         
		 #sleht 与后台的controller的最上层包名字一致
         location /nslcloud{
		       proxy_set_header x-forwarded-for   $remote_addr;		
			    proxy_pass http://sl.com;  
			   proxy_redirect default;  
			  proxy_connect_timeout 20s;  
			  proxy_read_timeout 20s;  
			   proxy_send_timeout 20s;  
			  #add_header Access-Control-Allow-Origin *;
              #add_header Access-Control-Allow-Credentials: true;

        }
		location /events{
		      proxy_set_header x-forwarded-for   $remote_addr;		
			    proxy_pass http://sl.com;  
			   proxy_redirect default;  
			  proxy_connect_timeout 20s;  
			  proxy_read_timeout 20s;  
			   proxy_send_timeout 20s;  
			  #add_header 'Access-Control-Allow-Headers' 'Content-Type';  
			  #add_header 'Access-Control-Allow-Origin' '*';  
			  #add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';  

        }
	    location ~*\.(flv)$ {
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
            root D:/video;
           
        }
		location ~*\.(mp4)$ {
		      #proxy_pass http://video.com;  
			  # proxy_redirect default;  
			 # proxy_connect_timeout 20s;  
			 # proxy_read_timeout 20s;  
			  # proxy_send_timeout 20s; 
             add_header 'Access-Control-Allow-Origin' '*';
             add_header 'Access-Control-Allow-Credentials' 'true';
             add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS';
              root D:/video;
           
        }
        location / {
             root D:/workspaces/analysispage;
            index  login.html;
	  
        }
		
		location /ws {
		    proxy_set_header x-forwarded-for   $remote_addr;		
			proxy_pass http://ws;
			proxy_http_version 1.1;
			proxy_connect_timeout 5s; #连接超时
			proxy_read_timeout 120s; #超过此时间断开连接
			proxy_send_timeout 120s;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection $connection_upgrade;
			
		}

		
    }
	
	
	 

}
